---
- name: Set CI Alias.
  git_config:
    name: alias.ci
    scope: global
    value: commit

- name: Set alias.lg.
  git_config:
    name: alias.lg
    scope: global
    value: 'log --graph --date=relative --pretty=tformat:"%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%an %ad)%Creset"'

- name: Set color.ui.
  git_config:
    name: color.ui
    scope: global
    value: true

- name: Set core.autocrlf.
  git_config:
    name: core.autocrlf
    scope: global
    value: false

- name: Set core.safecrlf
  git_config:
    name: core.safecrlf
    scope: global
    value: false

- name: Set alias.ac.
  git_config:
    name: alias.ac
    scope: global
    value: '!git add . && git commit'
